{
  "name": "react-island-test-harness",
  "version": "1.0.0",
  "description": "Isolated test harness for React Island + UMD components",
  "private": true,
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:validate": "node scripts/validate-build.js",
    "test:playwright": "playwright test",
    "preview": "node scripts/open-preview.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
