{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/c/Users/Split Lease/splitleaseteam/!Agent Context and Tools/SL1/Practice TAC/New/Full TAC/trees/a2cc08d8/playwright-mcp-config.json"
      ]
    }
  }
}
